<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripples In Spacetime</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<!-- <body> -->
<body class="bg-blue-100">
    <header class=" grid grid-cols-2 col-auto pt-8">
        <a href="index.html" class="text-4xl ml-8 tracking-widest font-bold text-wrap  text-blue-300 col-start-1">
            RIPPLES IN SPACETIME
        </a>
        <div class="flex flex-row place-content-between text-blue-300 font-bold text-xl tracking-widest mr-8">
            <a href="demonstrations.html" class="hover:underline">DEMONSTRATIONS</a>
            <a href="posters.html" class="hover:underline">POSTERS</a>
            <a href="project.html" class="hover:underline">ABOUT THE PROJECT</a>
            <a href="about.html" class="hover:underline">ABOUT</a>
            <a href="contact.html" class="hover:underline">CONTACT</a>
        </div>
    </header>
</body>
</html>